<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/calculation">

        <ListPreference
            android:entries="@array/calc_method_title"
            android:entryValues="@array/calc_method"
            android:key="calcmethod"
            android:title="@string/calculation_method"
            android:defaultValue="MUSLIM_WORLD_LEAGUE"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:fragment="io.ta.waktushalat.AdjustmentFrag"
            android:summary="@string/adj_desc"
            android:title="@string/adjustment" />
    </PreferenceCategory>
</PreferenceScreen>