<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/calculation">

        <ListPreference
            android:entries="@array/calc_method_title"
            android:entryValues="@array/calc_method"
            android:key="calcmethod"
            android:title="@string/calculation_method"
            android:defaultValue="MUSLIM_WORLD_LEAGUE" />

        <Preference
            android:fragment="io.ta.waktushalat.AdjustmentFrag"
            android:title="@string/adjustment" />
    </PreferenceCategory>
</PreferenceScreen>